<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,770)" to="(900,770)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(160,1040)" to="(210,1040)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(160,1200)" to="(210,1200)"/>
    <wire from="(200,1400)" to="(250,1400)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(230,1270)" to="(230,1290)"/>
    <wire from="(320,1120)" to="(320,1140)"/>
    <wire from="(900,770)" to="(900,860)"/>
    <wire from="(200,1250)" to="(240,1250)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(280,1100)" to="(310,1100)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(600,860)" to="(630,860)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(340,1100)" to="(350,1100)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(140,740)" to="(150,740)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(680,880)" to="(690,880)"/>
    <wire from="(810,730)" to="(810,780)"/>
    <wire from="(240,750)" to="(240,880)"/>
    <wire from="(160,850)" to="(160,860)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(610,810)" to="(670,810)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(310,920)" to="(310,940)"/>
    <wire from="(800,770)" to="(800,800)"/>
    <wire from="(150,760)" to="(150,780)"/>
    <wire from="(240,1250)" to="(240,1280)"/>
    <wire from="(320,850)" to="(320,880)"/>
    <wire from="(160,1180)" to="(200,1180)"/>
    <wire from="(200,1380)" to="(240,1380)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(190,1140)" to="(220,1140)"/>
    <wire from="(860,830)" to="(860,870)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(260,590)" to="(260,880)"/>
    <wire from="(240,1350)" to="(270,1350)"/>
    <wire from="(330,1130)" to="(350,1130)"/>
    <wire from="(380,670)" to="(380,710)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(270,700)" to="(270,880)"/>
    <wire from="(250,1140)" to="(260,1140)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(300,1110)" to="(310,1110)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(310,780)" to="(390,780)"/>
    <wire from="(890,730)" to="(890,850)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(680,860)" to="(680,870)"/>
    <wire from="(690,870)" to="(690,880)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(610,780)" to="(670,780)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(160,1080)" to="(190,1080)"/>
    <wire from="(160,1160)" to="(190,1160)"/>
    <wire from="(200,1360)" to="(230,1360)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(250,1230)" to="(250,1270)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(200,1290)" to="(220,1290)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(250,1110)" to="(260,1110)"/>
    <wire from="(660,920)" to="(860,920)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(290,640)" to="(290,880)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(150,850)" to="(160,850)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(810,780)" to="(880,780)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(680,900)" to="(690,900)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(620,770)" to="(670,770)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(220,1330)" to="(220,1340)"/>
    <wire from="(220,1330)" to="(270,1330)"/>
    <wire from="(200,1230)" to="(250,1230)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(330,1120)" to="(330,1130)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(230,1340)" to="(230,1360)"/>
    <wire from="(350,820)" to="(350,840)"/>
    <wire from="(160,870)" to="(160,890)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(230,860)" to="(230,880)"/>
    <wire from="(190,1140)" to="(190,1160)"/>
    <wire from="(840,830)" to="(840,850)"/>
    <wire from="(240,1350)" to="(240,1380)"/>
    <wire from="(200,1150)" to="(200,1180)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(250,650)" to="(250,880)"/>
    <wire from="(640,710)" to="(640,750)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(210,1160)" to="(210,1200)"/>
    <wire from="(250,1360)" to="(250,1400)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(200,1340)" to="(220,1340)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(300,710)" to="(380,710)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(260,1370)" to="(260,1420)"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(620,820)" to="(670,820)"/>
    <wire from="(170,770)" to="(170,780)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(220,1300)" to="(270,1300)"/>
    <wire from="(630,760)" to="(670,760)"/>
    <wire from="(630,830)" to="(630,860)"/>
    <wire from="(180,1110)" to="(220,1110)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(310,780)" to="(310,880)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(640,840)" to="(640,880)"/>
    <wire from="(850,730)" to="(850,770)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(250,1130)" to="(260,1130)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(150,870)" to="(160,870)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(650,690)" to="(650,740)"/>
    <wire from="(200,1310)" to="(270,1310)"/>
    <wire from="(800,800)" to="(810,800)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(840,850)" to="(890,850)"/>
    <wire from="(850,860)" to="(900,860)"/>
    <wire from="(160,1120)" to="(220,1120)"/>
    <wire from="(820,830)" to="(820,840)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(830,840)" to="(930,840)"/>
    <wire from="(280,800)" to="(280,880)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(190,1080)" to="(190,1100)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(300,1110)" to="(300,1140)"/>
    <wire from="(230,1290)" to="(270,1290)"/>
    <wire from="(930,730)" to="(930,840)"/>
    <wire from="(190,1100)" to="(220,1100)"/>
    <wire from="(200,1270)" to="(230,1270)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(300,1140)" to="(320,1140)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(400,810)" to="(400,850)"/>
    <wire from="(600,800)" to="(670,800)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(680,890)" to="(690,890)"/>
    <wire from="(860,870)" to="(860,920)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(370,830)" to="(370,840)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(350,1130)" to="(350,1140)"/>
    <wire from="(850,830)" to="(850,860)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(180,1130)" to="(220,1130)"/>
    <wire from="(230,1340)" to="(270,1340)"/>
    <wire from="(200,1060)" to="(200,1090)"/>
    <wire from="(860,870)" to="(880,870)"/>
    <wire from="(730,790)" to="(730,830)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(240,1280)" to="(270,1280)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(320,1140)" to="(330,1140)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(680,860)" to="(690,860)"/>
    <wire from="(200,1420)" to="(260,1420)"/>
    <wire from="(150,740)" to="(150,750)"/>
    <wire from="(220,1290)" to="(220,1300)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(600,880)" to="(640,880)"/>
    <wire from="(740,850)" to="(740,880)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(880,780)" to="(880,870)"/>
    <wire from="(790,820)" to="(790,840)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(210,1040)" to="(210,1080)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(390,740)" to="(390,780)"/>
    <wire from="(300,710)" to="(300,880)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(330,1140)" to="(330,1320)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(250,1120)" to="(260,1120)"/>
    <wire from="(260,1370)" to="(270,1370)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(320,850)" to="(400,850)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,1160)" to="(220,1160)"/>
    <wire from="(210,1080)" to="(220,1080)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(370,670)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(650,360)" name="Button">
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(550,400)" name="Button">
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(380,740)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(550,440)" name="Button">
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(700,440)" name="Button">
      <a name="label" val="/"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(340,1100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(600,320)" name="Button">
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="5" loc="(550,360)" name="Button">
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="4" loc="(390,810)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(810,730)" name="Hex Digit Display"/>
    <comp lib="4" loc="(200,860)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,800)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(250,1110)" name="bin_dec_decoder"/>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(550,320)" name="Button">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="5" loc="(600,440)" name="Button">
      <a name="label" val="CE"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(240,700)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(850,730)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(200,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(600,400)" name="Button">
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(160,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(340,600)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(650,320)" name="Button">
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(200,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(160,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(200,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(210,650)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(780,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(930,730)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(700,400)" name="Button">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(810,810)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(200,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(600,360)" name="Button">
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(740,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="4" loc="(250,590)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(650,440)" name="Button">
      <a name="label" val="="/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(890,730)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(330,1320)" name="NOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(310,920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(200,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(200,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(720,790)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(650,400)" name="Button">
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(190,750)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Constant"/>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(700,360)" name="Button">
      <a name="label" val="-"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(700,320)" name="Button">
      <a name="label" val="+"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="bin_dec_decoder">
    <a name="circuit" val="bin_dec_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(200,140)" to="(200,410)"/>
    <wire from="(80,20)" to="(260,20)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(60,40)" to="(60,250)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(160,70)" to="(160,310)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(60,40)" to="(260,40)"/>
    <wire from="(220,210)" to="(220,460)"/>
    <wire from="(60,250)" to="(260,250)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
